from tkinter import *
import cv2
import numpy as np

def cameraOn():
    cam = cv2.VideoCapture(0)
    while True:
        ret, frame = cam.read()
        cv2.imshow("Colour", frame)
        if cv2.waitKey(1) == ord('q'):
            break
    cam.release()
    cv2.destroyAllWindows()
    
def whiteBlack():
    cam = cv2.VideoCapture(0)

    while True:
        ret, frame = cam.read()
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        cv2.imshow("White and Black", gray)
        if cv2.waitKey(1) == ord('q'):
            break
        
    cam.release()
    cv2.destroyAllWindows()

def demon():
    cam = cv2.VideoCapture(0)

    while True:
        ret, frame = cam.read()
        ret, demonMode = cv2.threshold(frame, 127, 255, 0)
        cv2.imshow("Demon", demonMode)
        if cv2.waitKey(1) == ord('q'):
            break

    cam.release()
    cv2.destroyAllWindows()    

window = Tk()

window.geometry('200x200')

label = Label(text="Test your Camera").pack()

on = Button(text="ON", bg="green", fg="white", command=cameraOn).pack()
whiteAndBlack = Button(text="White and Black", bg="black", fg="white", command=whiteBlack).pack()
evil = Button(text="Demon", bg="red", fg="black", command=demon).pack()
off = Button(text="OFF", bg="red", fg="white", command=window.destroy).pack()

window.mainloop()


